# spectre.console

./: calendar.html  colors.html  console.html  exceptions.html  figlet.html  grids.html  index.html  markup.html  panels.html  progress.html  prompt.html  quick-start.html  rule.html  sitemap.xml  sponsors.html  status.html  tables.html
appendix/: borders.html  calendar.html  colors.html  emojis.html  index.html  spinners.html  styles.html
assets/css/: styles.css
assets/js/: emoji-search.js  table-search.js
cli/: index.html  introduction.html  migration.html
docs/: colors.html  console.html  grids.html  index.html  markup.html  panels.html  quick-start.html  tables.html
live/: index.html  progress.html  status.html
prompts/: index.html  multiselection.html  selection.html  text.html
src/: Spectre.Console.sln
src/Spectre.Console/: AnsiConsole.Markup.cs  MarkupTextAttribute.cs
src/Spectre.Console.Analyzer/: CommandArgumentAnalyzer.cs  CommandOptionsAnalyzer.cs  MarkupFormatAnalyzer.cs  Spectre.Console.Analyzer.csproj  SymbolExtensions.cs
src/Spectre.Console.Analyzer.Tests/: CommandArgumentAnalyzerTests.cs  CommandOptionAnalyzerTests.cs  MarkupAnalyzerTests.cs  Spectre.Console.Analyzer.Tests.csproj  SpectreAnalyzerVerifier.cs
src/Spectre.Console/Cli/Internal/Configuration/: TemplateParser.cs
src/Spectre.Console/Internal/Text/Markup/: MarkupParser.cs
widgets/: barchart.html  calendar.html  canvas-image.html  canvas.html  figlet.html  index.html  rule.html  table.html  tree.html
